<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".IncrementarActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="185dp"
            tools:layout_editor_absoluteY="250dp" />

        <Button
            android:id="@+id/incrementar"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:onClick="Incrementar"
            android:text="INCREMENTAR"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="359dp" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>